TicTacToeApp/MainWindow.xaml

<Window x:Class="TicTacToeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToeApp"
        mc:Ignorable="d"
        Title="Tic-Tac-Toe" Height="435" Width="334">
    <Grid Background="DarkGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>


        <Border 
            BorderBrush="Black" BorderThickness="1"
            Grid.Row="1" Grid.Column="1" Grid.RowSpan="5" Grid.ColumnSpan="3">
        </Border>




        <Border 
            BorderBrush="Black" BorderThickness="1"
            Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
            <TextBlock
                VerticalAlignment="Center" HorizontalAlignment="Center" 
                LineHeight="Auto" FontSize="25">
                Tic-Tac-Toe
            </TextBlock>
        </Border>

        <TextBlock
                VerticalAlignment="Bottom" HorizontalAlignment="Center" 
                LineHeight="Auto" FontSize="10" Grid.Row="1" Grid.Column="3">
                ~ Jannik und Nondas
        </TextBlock>

        <Border 
            BorderBrush="Black" BorderThickness="1"
            Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3">
        </Border>




        <Border 
            BorderBrush="Black" BorderThickness="1"
            Grid.Row="2" Grid.Column="2">
            <Button
                x:Name="btn_start" Click="click_start"
                Background="DarkGray" FontSize="20">
                START
            </Button>
        </Border>




        <Border 
            BorderBrush="Black" BorderThickness="1"
            Grid.Row="3" Grid.Column="1">
            <Button
                    x:Name="btn_1" Click="click_1"
                    Background="DarkGray" IsEnabled="True"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                    FontSize="35">
            </Button>
        </Border>

        <Border 
            BorderBrush="Black" BorderThickness="1"
            Grid.Row="4" Grid.Column="1">
            <Button
                    x:Name="btn_4" Click="click_4"
                    Background="DarkGray"  IsEnabled="True"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                    FontSize="35">
            </Button>
        </Border>

        <Border 
            BorderBrush="Black" BorderThickness="1"
            Grid.Row="5" Grid.Column="1">
            <Button
                    x:Name="btn_7" Click="click_7"
                    Background="DarkGray"  IsEnabled="True"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                    FontSize="35">
            </Button>
        </Border>




        <Border 
            BorderBrush="Black" BorderThickness="1"
            Grid.Row="3" Grid.Column="2">
            <Button
                    x:Name="btn_2" Click="click_2"
                    Background="DarkGray"  IsEnabled="True"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                    FontSize="35" Content="">
            </Button>
        </Border>

        <Border 
            BorderBrush="Black" BorderThickness="1"
            Grid.Row="4" Grid.Column="2">
            <Button
                    x:Name="btn_5" Click="click_5"
                    Background="DarkGray"  IsEnabled="True"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                    FontSize="35">
            </Button>
        </Border>

        <Border 
            BorderBrush="Black" BorderThickness="1"
            Grid.Row="5" Grid.Column="2">
            <Button
                    x:Name="btn_8" Click="click_8"
                    Background="DarkGray"  IsEnabled="True"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                    FontSize="35">
            </Button>
        </Border>




        <Border 
            BorderBrush="Black" BorderThickness="1"
            Grid.Row="3" Grid.Column="3">
            <Button
                    x:Name="btn_3" Click="click_3"
                    Background="DarkGray"  IsEnabled="True"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                    FontSize="35">
            </Button>
        </Border>

        <Border 
            BorderBrush="Black" BorderThickness="1"
            Grid.Row="4" Grid.Column="3">
            <Button
                    x:Name="btn_6" Click="click_6"
                    Background="DarkGray"  IsEnabled="True"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                    FontSize="35">
            </Button>
        </Border>

        <Border 
            BorderBrush="Black" BorderThickness="1"
            Grid.Row="5" Grid.Column="3">
            <Button
                    x:Name="btn_9" Click="click_9"
                    Background="DarkGray"  IsEnabled="True"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                    FontSize="35">
            </Button>
        </Border>



        <Label
            x:Name="lbl_popup" Visibility="Hidden"
            VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
            VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
            Grid.Row="3" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="3"
            FontSize="25" Background="DarkGray">
        </Label>

        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="3" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="3"/>

    </Grid>
</Window>